AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Spring Boot 2 API - dev.gear::basket-service
Globals:
  Api:
    EndpointConfiguration: REGIONAL

Resources:
  BasketServiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dev.gear.StreamLambdaHandler::handleRequest
      Runtime: java17
      CodeUri: .
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 30
      Events:
        ProxyResource:
          Type: Api
          Properties:
            Path: /basket/{proxy+}
            Method: any

Outputs:
  BasketServiceApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping'
    Export:
      Name: BasketServiceApi
